{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend code for a project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "sapna kumari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
